# perf-analyzer

./: LICENSE  PerformanceAnalyzer.sln  README.md
ConsoleTester/: ConsoleTester.csproj  Program.cs  TestClass.cs  packages.config
ConsoleTester/Properties/: AssemblyInfo.cs
PerformanceAnalyzer/PerformanceAnalyzer/: AnalyzerBase.cs  AwaitInLoopAnalyzer.cs  CodeFixProvider.cs  Diagnostic.nuspec  DictionaryAnalyzer.cs  ElementMatcher.cs  ExecutionPath.cs  ExecutionPathNode.cs  GraphHelper.cs  IGraph.cs  IGraphNode.cs  MemoizationAnalyzer.cs  PAthAnalyzer.cs  Perf.txt  PerformanceAnalyzer.csproj  ReadCounter.cs  Resources.Designer.cs  TreeGenerator.cs  packages.config  project.json  stylecop.json
PerformanceAnalyzer/PerformanceAnalyzer.Test/: AssertCollection.cs  AwaitTests.cs  CodePathTests.cs  GraphTests.cs  MemoizationUnitTests.cs  PathAnalyzerTestClass.cs  PerformanceAnalyzer.Test.csproj  Program.cs  TestBase.cs  TestClass.cs  UnitTests.cs  app.config  packages.config
PerformanceAnalyzer/PerformanceAnalyzer.Test/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
PerformanceAnalyzer/PerformanceAnalyzer.Test/Properties/: AssemblyInfo.cs
PerformanceAnalyzer/PerformanceAnalyzer.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticResultLocation.cs  DiagnosticVerifier.cs
PerformanceAnalyzer/PerformanceAnalyzer.Vsix/: PerformanceAnalyzer.Vsix.csproj  source.extension.vsixmanifest
PerformanceAnalyzer/PerformanceAnalyzer/Properties/: AssemblyInfo.cs
